<!DOCTYPE html>
<html>

<body>
    <h2>Javscript Methods</h2>
    <p>Basics Methods</p>
    <script>
        var a = "ArJeeTa";
        document.write(a.toUpperCase());
        document.write("<br>");
        document.write(a.toLowerCase());
        document.write("<br>");
        document.write(a.startsWith('A'));
        document.write("<br>");

        var str1 = "I learnt about Methods";
        var patt = new RegExp("arjeeta");
        var res = patt.test(str1)
        document.write(res)
    </script>
</body>

</html>